body{

	margin:0;
	background: #eee;

	font-family: sans-serif;
	font-size: 22px;
	font-weight: 100;
	line-height: 30px;

	min-width:1040px;
	background-repeat: no-repeat;

	overflow-x:hidden;

}

a{
	color: #999;
}
a:hover{
	color: #ddd;
}

#intro_container, #outro_container{
	width:100%; height:550px;
	overflow: hidden;
	position: relative;
	background: #000;
}
#intro, #outro{
	position: absolute;
	width:0; height:0;
	margin: auto;
	top:0; bottom:0; left:0; right:0;
}
#intro > #intro_background, #outro > #outro_background{
	display: block;
	position: absolute;
	left:-640px; top:-275px;
	width:1280px; height:550px;
	border: none;
}

.chapter{
	margin: 50px auto;
	width:800px;
}
.playable{
	width: 100%;
	background: #222;
	overflow: hidden;
}
.playable > #play_title{
	color: #fff;
	margin-top: 30px;
	text-align: center;
}
.playable iframe{
	display: block;
	margin: 25px auto;
	border: none;
}
iframe[embedded]{
	overflow: hidden;
	border: none;
	margin:40px;
}

#references{
	width: 100%;
	background: #222;
	overflow: hidden;
	color:#eee;
}

.instruction{
	text-align:center; font-weight:bold; font-size:25px
}

/**
span[cartoon]{
	border-bottom:1px dashed black;
}
span[cartoon]:hover{
	color:#aaa;
	border-color: #aaa;
}
**/

#cartoon_container{
	display: none;
	position: fixed;
	width:0;
	height:0;
	z-index: 100;
}
#cartoon{
	position: absolute;
	border-radius: 20px;

	width:170px; padding:15px;
	background-color: #fff;

	-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,0.5);
	-moz-box-shadow: 0 5px 20px 0 rgba(0,0,0,0.5);
	box-shadow: 0 5px 20px 0 rgba(0,0,0,0.5);

}
#cartoon_arrow{
	
	display: block;

	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid #fff;

	position: absolute;
	top:-20px;
	left:90px;

}
#cartoon_arrow[flipped=true]{
	
	display: block;

	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid #fff;

	position: absolute;
	top:-20px;
	left:140px;

}