<!doctype html>
<html>
<head>
	<link href="mini.css" rel="stylesheet" type="text/css">
</head>
<body>
	<canvas id="canvas"></canvas>
	<br>
	<div style="text-align:center; margin:10px 0; color:#777; font-size:15px">
		<span style="color:#dd3939">unhappy:</span>
		only 1 out of 6 neighbors are like me. less than 1/3.
	</div>

	<script>
	var TILE_SIZE = 80;
	var PEEP_SIZE = 80;

	var GRID = [
		[1,0,1],
		[1,2,1],
		[1,0,2]
	];
	</script>
	<script src="../lib/Mouse.js"></script>
	<script src="mini.js"></script>
	<script src="mini_blah.js"></script>
</body>
</html>